﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KlingDemoServer", "KlingDemoServer\KlingDemoServer.csproj", "{C71036F1-69A0-451A-95A8-322E2860D2EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KlingSpielgeraet", "KlingSpielgeraet\KlingSpielgeraet.csproj", "{C6B038C7-A4C4-4B94-8E1B-2E61B997CBEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C71036F1-69A0-451A-95A8-322E2860D2EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71036F1-69A0-451A-95A8-322E2860D2EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71036F1-69A0-451A-95A8-322E2860D2EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71036F1-69A0-451A-95A8-322E2860D2EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B038C7-A4C4-4B94-8E1B-2E61B997CBEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B038C7-A4C4-4B94-8E1B-2E61B997CBEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B038C7-A4C4-4B94-8E1B-2E61B997CBEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B038C7-A4C4-4B94-8E1B-2E61B997CBEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19A5DFD2-F2C8-49AC-B5C3-1306EEC52CB5}
	EndGlobalSection
EndGlobal
